actions:
  - replace:
    - target: "spec"
      find: "Requires:       almalinux-release = %{version}-%{release}"
      replace: "Requires:       almalinux-release = %{epoch}:%{version}-%{release}"
      count: 1
    - target: "spec"
      find: "Requires:       almalinux-gpg-keys = %{version}-%{release}"
      replace: "Requires:       almalinux-gpg-keys = %{epoch}:%{version}-%{release}"
      count: 1
    - target: "spec"
      find: "Requires:       almalinux-repos = %{version}-%{release}"
      replace: "Requires:       almalinux-repos = %{epoch}:%{version}-%{release}"
      count: 1
    # "additions"
    - target: "spec"
      find: "%global eol_date 2032-06-01"
      replace: |
              %global eol_date 2032-06-01


              #CERN
              %define epoch   666
      count: 1
    - target: "spec"
      find: "Name:           almalinux-release"
      replace: |
              Name:           almalinux-release
              Epoch:          %{epoch}
      count: 1
    - target: "spec"
      find: "Provides:       base-module(platform:el%{major})"
      replace: |
              Provides:       base-module(platform:el%{major})

              #CERN
              Requires:       cern-gpg-keys
      count: 1
    - target: "spec"
      find: "install -p -m 0644 %{SOURCE508} %{buildroot}%{_sysconfdir}/yum.repos.d/"
      replace: |
              install -p -m 0644 %{SOURCE508} %{buildroot}%{_sysconfdir}/yum.repos.d/
              #CERN
              install -p -m 0644 %{SOURCE550} %{buildroot}%{_sysconfdir}/yum.repos.d/


      count: 1
    - target: "spec"
      find: 'echo "%{major}-stream" > %{buildroot}%{_sysconfdir}/dnf/vars/stream'
      replace: |
              echo "%{major}-stream" > %{buildroot}%{_sysconfdir}/dnf/vars/stream
              #CERN
              echo "9" > %{buildroot}/etc/dnf/vars/cernalmalinux
      count: 1
    - target: "spec"
      find: "%config(noreplace) %{_sysconfdir}/yum.repos.d/almalinux-plus.repo"
      replace: |
              %config(noreplace) %{_sysconfdir}/yum.repos.d/almalinux-plus.repo
              #CERN
              %config(noreplace) %{_sysconfdir}/yum.repos.d/cern.repo
      count: 1
    - target: "spec"
      find: "%config(noreplace) %{_sysconfdir}/dnf/vars/stream"
      replace: |
              %config(noreplace) %{_sysconfdir}/dnf/vars/stream
              #CERN
              %config(noreplace) %{_sysconfdir}/dnf/vars/cernalmalinux
      count: 1
    # we could use 'add_files' here, however we don't actually need to copy the file
    # as it already resides in our git
    - target: "spec"
      find: "Source511:      almalinux-rt.repo"
      replace: |
              Source511:      almalinux-rt.repo

              #CERN
              Source550:      cern.repo
  - changelog_entry:
    - name: "CERN Linux Droid"
      email: "linux.support@cern.ch"
      line:
        - "Rebuilt for CERN"
